# FoodOrderingWeb

./: FoodOrderingWeb.sln
FoodOrderingWeb/: FoodOrderingWeb.csproj  Program.cs  appsettings.json
FoodOrderingWeb/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DriverController.cs  HomeController.cs  StoreManagerController.cs
FoodOrderingWeb/Helpers/: MyUtilities.cs  SessionExtensions.cs
FoodOrderingWeb/Migrations/: 20260207100553_UpdateStoreFields.Designer.cs  20260207100553_UpdateStoreFields.cs  20260214191134_AddLocationToStore.Designer.cs  20260214191134_AddLocationToStore.cs  20260216161010_UpdateOrderForDriver.Designer.cs  20260216161010_UpdateOrderForDriver.cs  FoodOrderingDbContextModelSnapshot.cs
FoodOrderingWeb/Models/: CartItem.cs  Category.cs  Checkout.cs  ErrorViewModel.cs  Food.cs  FoodOrderingDbContext.cs  Order.cs  OrderDetail.cs  Store.cs  User.cs
FoodOrderingWeb/Properties/: launchSettings.json
FoodOrderingWeb/Views/: _ViewImports.cshtml
FoodOrderingWeb/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  Profile.cshtml  Register.cshtml  RegisterDriver.cshtml  RegisterStore.cshtml
FoodOrderingWeb/Views/Admin/: Create.cshtml  CreateStore.cshtml  CreateStoreAccount.cshtml  Details.cshtml  Edit.cshtml  EditStore.cshtml  Foods.cshtml  Index.cshtml  ManageStores.cshtml  OrderHistory.cshtml  Orders.cshtml  PendingDrivers.cshtml  PendingStores.cshtml  Profile.cshtml  Stores.cshtml  Users.cshtml
FoodOrderingWeb/Views/Cart/: Checkout.cshtml  Index.cshtml  (+2 more)
(+18 files in other folders)
